elfsight_g2_crowd_reviews.content:
  path: 'admin/elfsight_g2_crowd_reviews'
  defaults:
    _controller: '\Drupal\elfsight_g2_crowd_reviews\Controller\ElfsightG2CrowdReviewsController::content'
    _title: 'Elfsight G2 Crowd Reviews'
  requirements:
    _permission: 'access admin'
